.TH nrngui 1 "January 28, 2018"
.SH NAME
nrngui \- InterViews GUI for NEURON
.SH "SYNOPSIS"
\fBnrniv\fP [\fBFILE\fR] [\fBARGS\fR]
.SH DESCRIPTION
This manual page documents the
.B nrngui
command.
.PP
.B nrngui
is a GUI frontend for the NEURON simulation environment for computational models
of physiological neurons.
It executes
.B nrniv(1)
with the GUI frontend already loaded via \fInrngui.hoc\fP. It takes the same
arguments as \fBnrniv\fP(1).
.SH MORE INFORMATION
Check out the NEURON website at \fI\%www.neuron.yale.edu/neuron/\fP
.SH AUTHOR
NEURON was written by Michael Hines, John W. Moore, Ted Carnevale and others.
.PP
This manual page was written by Matthias Klumpp <mak@debian.org>,
for the Debian project (and may be used by others).
