.TH nrniv 1 "January 28, 2018"
.SH NAME
nrniv \- Command-line interface for NEURON
.SH "SYNOPSIS"
\fBnrniv\fP [\fBFILE\fR] [\fBARGS\fR]
.SH DESCRIPTION
This manual page documents the
.B nrniv
command.
.PP
.B nrniv
is an interactive interface to the NEURON simulation environment for computational models
of physiological neurons.
.PP
If started without parameters, it will display an interactive hoc interpreter.
.B nrniv
can be toggled to use Python instead by using the
\fB\-python\fR
flag.
.RE
If a .hoc file is supplied as an argument, the file will be executed immediately, and
no interactive hoc interpreter will be shown.
.SH MORE INFORMATION
Check out the NEURON programmer's reference at
\fI\%www.neuron.yale.edu/neuron/static/py_doc/index.html\fP
.SH AUTHOR
NEURON was written by Michael Hines, John W. Moore, Ted Carnevale and others.
.PP
This manual page was written by Matthias Klumpp <mak@debian.org>,
for the Debian project (and may be used by others).
