.TH nrnivmodl 1 "January 28, 2018"
.SH NAME
nrnivmodl \- Compile special version of NEURON with custom mechanisms
.SH "SYNOPSIS"
\fBnrnivmodl\fP [\fBFILES\fR]
.SH DESCRIPTION
This manual page documents the
.B nrnivmodl
command.
.PP
.B nrnivmodl
is part of the NEURON simulation environment for computational models
of physiological neurons. Its purpose is to compile membrane mechanisms with user-defined properties.
.PP
If .mod files are supplied as \fIFILES\fP
.B nrnivmodl
will compile them into a dedicated version of NEURON called \fIspecial\fP with the new mechanisms included.
The new NEURON version is put into a subdirectory named after the current CPU architecture.
.PP
If no file arguments are present,
.B nrnivmodl
adds all the files in the current working directory that have the suffix .mod to \fIspecial\fP.
In order to construct an executable, the model descriptions first have to be translated into C code, which is
then compiled using the default C compiler.
.PP
Such models must contain a NEURON block which specifies the type of model (density mechanism or point process),
the names of ions it uses, and which variables are to be treated as range variables in the interface to OC.
.SH MORE INFORMATION
Check out the NEURON website at \fI\%www.neuron.yale.edu/neuron/\fP as well as the documentation section at
\fI\%www.neuron.yale.edu/neuron/static/py_doc/modelspec/programmatic.html\fP
.SH AUTHOR
NEURON was written by Michael Hines, John W. Moore, Ted Carnevale and others.
.PP
This manual page was written by Matthias Klumpp <mak@debian.org>,
for the Debian project (and may be used by others).
