From: Matthias Klumpp <mak@debian.org>
Date: Tue, 27 Jun 2023 00:06:22 +0200
Subject: [PATCH] Fix paths

---
 CMakeLists.txt     |  5 +++--
 bin/CMakeLists.txt | 14 +++++++-------
 2 files changed, 10 insertions(+), 9 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 6c8f9d1..6fade55 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -570,10 +570,11 @@ endif()
 # by ctypes in the neuron module.) So for now we keep that distinction as
 # well. Setting these here as setup.py.in needs it.
 # ~~~
+set(CMAKE_INSTALL_BINDIR bin)
 if(MINGW)
   set(NRN_INSTALL_SHARE_DIR ${CMAKE_INSTALL_PREFIX})
   set(NRN_BUILD_SHARE_DIR ${CMAKE_BINARY_DIR})
-  set(NRN_INSTALL_SHARE_LIB_DIR ${CMAKE_INSTALL_PREFIX}/bin)
+  set(NRN_INSTALL_SHARE_LIB_DIR ${CMAKE_INSTALL_PREFIX}/lib)
 else()
   set(NRN_INSTALL_SHARE_DIR ${CMAKE_INSTALL_PREFIX}/share/nrn)
   set(NRN_BUILD_SHARE_DIR ${CMAKE_BINARY_DIR}/share/nrn)
@@ -857,7 +858,7 @@ endif()
 # =============================================================================
 if(NOT NRN_WINDOWS_BUILD)
   # create arch folder under prefix with symlink to bin and lib
-  nrn_install_dir_symlink(${CMAKE_INSTALL_PREFIX}/bin
+  nrn_install_dir_symlink(${CMAKE_INSTALL_BINDIR}
                           ${CMAKE_INSTALL_PREFIX}/${CMAKE_HOST_SYSTEM_PROCESSOR}/bin)
   nrn_install_dir_symlink(${CMAKE_INSTALL_PREFIX}/lib
                           ${CMAKE_INSTALL_PREFIX}/${CMAKE_HOST_SYSTEM_PROCESSOR}/lib)
diff --git a/bin/CMakeLists.txt b/bin/CMakeLists.txt
index 176ce13..c3f1253 100644
--- a/bin/CMakeLists.txt
+++ b/bin/CMakeLists.txt
@@ -20,10 +20,10 @@ elseif(NRN_WINDOWS_BUILD)
 endif()
 
 # for nrnmech_makefile
-set(CMAKE_INSTALL_BINDIR bin)
-set(CMAKE_INSTALL_LIBDIR lib)
-set(CMAKE_INSTALL_INCLUDEDIR include)
-set(CMAKE_INSTALL_DATADIR share/nrn)
+set(CMAKE_INSTALL_BINDIR bin CACHE STRING "Binary install target")
+set(CMAKE_INSTALL_LIBDIR lib CACHE STRING "Library install target")
+set(CMAKE_INSTALL_INCLUDEDIR include CACHE STRING "Include file target directory")
+set(CMAKE_INSTALL_DATADIR share/nrn CACHE STRING "Data install target")
 
 # =============================================================================
 # Include nrnivmodl makefile generator
@@ -64,10 +64,10 @@ file(REMOVE_RECURSE ${PROJECT_BINARY_DIR}/bin/tmp)
 # Install targets
 # =============================================================================
 install(PROGRAMS ${PROJECT_BINARY_DIR}/bin/nrngui ${PROJECT_BINARY_DIR}/bin/neurondemo
-                 ${PROJECT_BINARY_DIR}/bin/nrnivmodl DESTINATION ${CMAKE_INSTALL_PREFIX}/bin)
+                 ${PROJECT_BINARY_DIR}/bin/nrnivmodl DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_BINDIR})
 
-install(FILES ${PROJECT_BINARY_DIR}/bin/nrnmech_makefile DESTINATION ${CMAKE_INSTALL_PREFIX}/bin)
+install(FILES ${PROJECT_BINARY_DIR}/bin/nrnmech_makefile DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_BINDIR})
 install(
   PROGRAMS ${CMAKE_CURRENT_SOURCE_DIR}/nrnpyenv.sh ${CMAKE_CURRENT_BINARY_DIR}/sortspike
            ${CMAKE_CURRENT_SOURCE_DIR}/mkthreadsafe ${CMAKE_CURRENT_SOURCE_DIR}/nrnpyenv.sh
-           ${CMAKE_CURRENT_SOURCE_DIR}/set_nrnpyenv.sh DESTINATION ${CMAKE_INSTALL_PREFIX}/bin)
+           ${CMAKE_CURRENT_SOURCE_DIR}/set_nrnpyenv.sh DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_BINDIR})
